#######################################
# Syntax Coloring Map for motorTask
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HIH6130Driver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
tempHumData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

